##
## Markdown Metadata
##

    product.abbrev=lp
    product.community=ce
    product.enterprise=dxp
    product.version=7.1

##
## Tokens
##

    product.name=Liferay Portal
    product.name.enterprise=Liferay DXP
    product.token=product

    product.name.version=Liferay Portal CE 7.1
    product.name.enterprise.version=Liferay DXP 7.1
    product.token.version=product-ver

    product.commerce.name=Emporio
    product.commerce.name.enterprise=Liferay Commerce
    product.token.commerce=commerce

    product.commerce.name.version=Emporio 1.0
    product.commerce.name.enterprise.version=Liferay Commerce 1.0
    product.token.commerce.version=commerce-ver

    product.ide.name=Dev Studio CE
    product.ide.name.enterprise=Dev Studio DXP
    product.token.ide=ide

    product.app.reference=https://docs.liferay.com/ce/apps
    product.app.enterprise.reference=https://docs.liferay.com/dxp/apps
    product.token.app.reference=app-ref
    
    product.platform.reference=https://docs.liferay.com/ce/portal
    product.platform.enterprise.reference=https://docs.liferay.com/dxp/digital-enterprise
    product.token.platform.reference=platform-ref

    
    
